introduction
prepare-the-r-environment
environment
libraries
metadata-access
laboratory
samples
extraction
library
index
sequence
bioinformatics
preprocessing
assembly
genomes
mag-mapping
reference-genomes
host-species
general-statistics
sample-statistics
all
subset
origin-of-samples-figure-s1
data-statistics
total-data
quality-filtered-data
host-genomic-data
metagenomic-data
assemblies
mags
laboratory-sample-processing
dna-extraction
general-statistics-1
data-distribution
sample-types
taxonomy
comparison
sequencing-library-preparation
overall
data-quality
data-duplication
host-genomics
host-dna-fraction
data-overview
statistical-test
plot
genome-depth
data-overview-1
statistical-test-1
plot-1
microbial-metagenomics
microbial-dna-fraction
data-overview-2
statistical-test-2
plot-2
domain-adjusted-mapping-rate
data-summary
statistical-test-3
plot-3
assemblies-1
data-summary-1
statistical-test-4
plot-4
number-of-mags
summary-statistics
statistical-test-5
plot-5
mag-quality
assemblies-vs-mags
overall-ordination
sample-types-1
taxonomic-groups
